# for MariaDB
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=userdb
MYSQL_USER=user
MYSQL_PASSWORD=password

# for WordPress
WP_URL=sokwon.42.fr
WP_TITLE=42-Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=soonvro@gmail.com
WP_USER=soonvro
WP_USER_EMAIL=sond@naver.com
WP_USER_PASSWORD=pass
