server {
    listen 80;
    server_name sokwon.42.fr;

	location / {
		root /var/www/html/wordpress;
		index index.php index.html index.htm;
		try_files $uri $uri/ =404;
		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}
